This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            836 strings with 21228 characters,
and the built_in function-call counts, 38049 in all, are:
= -- 2792
> -- 4677
< -- 18
+ -- 1563
- -- 1519
* -- 3817
:= -- 6383
add.period$ -- 160
call.type$ -- 43
change.case$ -- 630
chr.to.int$ -- 42
cite$ -- 86
duplicate$ -- 824
empty$ -- 1505
format.name$ -- 1578
if$ -- 7414
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 251
num.names$ -- 176
pop$ -- 1312
preamble$ -- 1
purify$ -- 587
quote$ -- 0
skip$ -- 1085
stack$ -- 0
substring$ -- 254
swap$ -- 92
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 596
